# react-app-aws-auth

./: .gitignore  README.md  index.android.js  package.json  reset-workspace.sh  root.js
__tests__/: App.test.js
android/: build.gradle  gradle.properties  package.json  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/helatickets/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
android/fastlane/: Appfile  Fastfile  README.md
android/gradle/wrapper/: gradle-wrapper.properties
app/: App.js  ChangePasswordForm.js  ConfirmSignupWithCodeComponent.js  ConfirmSignupWithLinkComponent.js  HomeScreen.js  LoginForm.js  LoginScreen.js  MainScreenWithTabs.js  RequestPasswordComponent.js  Secured.js  SignUpForm.js  TicketDetails.js
app/LocalStorage/: LocalStorage.js
app/api/: AWS.js  AWSAuth.js  AWSRest.js  FacebookSDK.js  aws-exports.js
app/constants/: ActionTypes.js
app/i18n/: i18n.js
app/redux/: index.js
app/redux/actions/: auth.js  resetError.js  tabNavigation.js  tickets.js
app/redux/reducers/: auth.js  errorMessage.js  form.js  index.js  tabReducer.js
ios/: Podfile
ios/HeyPlay/: AppDelegate.m  Info.plist
ios/HeyPlay.xcodeproj/: project.pbxproj
ios/HeyPlay.xcodeproj/xcshareddata/xcschemes/: HeyPlay-tvOS.xcscheme  HeyPlay.xcscheme
ios/HeyPlay.xcworkspace/: contents.xcworkspacedata
ios/HeyPlay/Base.lproj/: LaunchScreen.xib
ios/HeyPlay/Images.xcassets/AppIcon.appiconset/: Contents.json
ios/HeyPlayTests/: HeyPlayTests.m
