
import I18n from 'react-native-i18n';

I18n.fallbacks = true;
I18n.translations = {
  en: {
    homeHeader: 'HeyPlay Tickets',
    loginHeader: 'Login',
    namePlaceholder: 'Email',
    emailLabel: 'Email',
    LoadTickets: 'Load tickets',
    passwordPlaceholder: 'Enter a password',
    passwordRepeatPlaceholder: 'Repeat your password',
    newPasswordPlaceholder: 'Enter a new password',
    newPasswordRepeatPlaceholder: 'Repeat your new password',
    passwordLabel: 'Password',
    passwordRepeatLabel: 'Repeat Password',
    fbButtonTitle: 'Log In with Facebook',
    loginButtonText: 'Login',
    signinButtonText: 'Sign Up',
    cancelButtonText: 'Cancel',
    logoutButtonText: 'Logout',
    emailIsRequired: 'Email is required.',
    codeIsRequired: 'Verification code is required.',
    passwordIsRequired: 'Password is required.',
    passwordRepeatIsRequired: 'Password repeat is required.',
    passwordMismatch: 'Passwords do not match.',
    passwordChangeFormTitle: 'Give New Password',
    SignUp: 'SignUp',
    Login: 'Login',
    noAccount: 'Don\'t have account? ',
    haveAccount: 'Already have account? ',
    loginMiddleTitle: 'HeyPlay account',
    phone: 'Phone',
    email: 'Email',
    buyNow: 'BUY NOW',
    buy: 'Buy',
    confirmSignUpTitle: 'Confirm Your Sign Up',
    confirmSignUpButton: 'Confirm Your Sign Up',
    loginWelcomeText: 'Welcome',
    checkSignUpText: 'Your Account Needs Verification. Check your Email for a verification.',
    checkEmailLinkVerificationText: 'After account verified with an email link, you can login to account',
    codePlaceholder: 'Verification code',
    invalid_email: 'Invalid email format',
    continueAccountButtonText: 'I\'m Already Verified, Try Login',
    requestNewCodeButtonText: 'Resend Verification Email',
    userConfirmResendFailed: 'Verification email resend failed',
    userConfirmResendSucceed: 'Verification email resend succeeded',
    loginTriedButNoUserConfirmation: 'Login failed. Your account is not verified yet',
    requestPasswordTitle: 'Request New Password',
    requestPasswordText: 'If you have lost your password, you can request for a new password',
    passwordRequestSucceedText: 'New password request is sent. Please check your email for verification code.',
    requestPasswordOngoingButtonText: 'Request Password',
    haveYouForgottenPasswordTextLink: 'Forgot Password?',
    confirmPasswordButtonText: 'Confirm New Password',
    confirmPasswordSucceedText: 'Password changed succesfully. Please login.',
    alreadyHaveVerificationCodeText: 'Already have verification code?',
    dontHaveVerificationCodeText: 'Don\'t have verification code?',
    facebooksdk_login_cancelled: '',
    usernameColonText: 'User name:',
    facebookLoginOngoing: 'Logging in...',
    aws_congito_NetworkingError: 'Network Failure. Check the connection.',
    aws_congito_UserNotFoundException: 'Username (email) does not exist.',
    aws_congito_UsernameExistsException: 'An account with the given email already exists',
    aws_congito_InvalidParameterException: 'Invalid user credentials, please check requirements',
    aws_congito_InvalidPasswordException: 'Invalid password. At least 8 characters, lowercase and numbers required',
    aws_congito_PasswordResetRequiredException: 'Password must be resetted',
    aws_congito_UserNotConfirmedException: 'Username is not confirmed with a link. Please check your email',
    aws_congito_NotAuthorizedException: 'Login failed. Incorrect username or password.',
    aws_congito_ResourceNotFoundException: 'Login failed. Please check your user name (email)',
    aws_congito_TooManyFailedAttemptsException: 'Too many failed attempts',
    aws_congito_CodeMismatchException: 'Verification Code not correct',
    aws_congito_ExpiredCodeException: 'Verification Code is Expired. Please check your email for new code or request new code'
  },
  fi: {
    homeHeader: 'HeyPlay liput',
    loginHeader: 'Kirjaudu Tilille',
    namePlaceholder: 'Sähköposti',
    passwordPlaceholder: 'Anna salasana',
    passwordRepeatPlaceholder: 'Anna salasana uudelleen',
    newPasswordPlaceholder: 'Anna uusi salasana',
    newPasswordRepeatPlaceholder: 'Anna uusi salasana uudelleen',
    emailLabel: 'Sähköposti',
    LoadTickets: 'Lataa liput',
    fbButtonTitle: 'Kirjaudu Facebook tilillä',
    loginButtonText: 'Kirjaudu',
    signinButtonText: 'Luo tili',
    cancelButtonText: 'Poistu',
    logoutButtonText: 'Kirjaudu ulos',
    emailIsRequired: 'Sähköposti on pakollinen.',
    codeIsRequired: 'Vahvistuskoodi on pakollinen.',
    passwordIsRequired: 'Salasana on pakollinen.',
    passwordRepeatIsRequired: 'Salasanan uusinta on pakollinen.',
    passwordMismatch: 'Salasanat eivät ole samat.',
    passwordChangeFormTitle: 'Anna uusi salasana',
    SignUp: 'Luo tili',
    Login: 'Kirjaudu',
    noAccount: 'Ei vielä tiliä? ',
    haveAccount: 'Sinulla on jo tili? ',
    loginMiddleTitle: 'HeyPlay tunnuksella',
    phone: 'Puhelin',
    email: 'Sähköposti',
    buyNow: 'OSTA NYT',
    buy: 'Osta',
    confirmSignUpTitle: 'Vahvista tilisi',
    confirmSignUpButton: 'Vahvista tilisi',
    loginWelcomeText: 'Tervetuloa',
    checkSignUpText: 'Tilin luonti onnistui. Sinulle lähetetään sähköpostissa tilin vahvistus linkki.',
    checkEmailLinkVerificationText: 'Kun olet vahvistanut tilin sähköpostin linkistä, pääset tilillesi',
    codePlaceholder: 'Vahvistuskoodi',
    invalid_email: 'Sähköposti ei ole oikeassa formaatissa',
    continueAccountButtonText: 'Olen vahvistanut sähköpostilla. Jatka kirjautumalla tiliin',
    requestNewCodeButtonText: 'Lähetä uudelleen vahvistus sähköposti',
    userConfirmResendFailed: 'Vahvistuskoodin uudelleen lähetys epäonnistui.',
    userConfirmResendSucceed: 'Vahvistuskoodin uudelleen lähetys onnistui.',
    loginTriedButNoUserConfirmation: 'Kirjautuminen epäonnistui. Tiliä ei ole vahvistettu',
    requestPasswordTitle: 'Oletko unohtanut salasanan?',
    requestPasswordText: 'Jos olet unohtanut salasanan, voit pyytää salanan vaihdon.',
    passwordRequestSucceedText: 'Salasanan vaihtopyyntö on lähetetty. Tarkista sähköpostista vahvistuskoodi.',
    requestPasswordOngoingButtonText: 'Pyydä salasanan vaihtoa',
    confirmPasswordButtonText: 'Vahvista uusi salasana',
    confirmPasswordSucceedText: 'Salasanan vaihto onnistui. Nyt voit kirjautua.',
    haveYouForgottenPasswordTextLink: 'Unohditko salasanasi?',
    alreadyHaveVerificationCodeText: 'Onko sinulla jo vahvistuskoodi?',
    dontHaveVerificationCodeText: 'Etkö ole saanut vahvistuskoodia?',
    facebooksdk_login_cancelled: '',
    usernameColonText: 'Käyttäjätunnus:',
    facebookLoginOngoing: 'Kirjaudutaan sisään...',
    aws_congito_NetworkingError: 'Verkko virhe. Tarkista yhteys verkkoon.',
    aws_congito_UserNotFoundException: 'Käyttäjätunnusta ei ole olemassa.',
    aws_congito_UsernameExistsException: 'Käyttäjätunnus on jo luotu. Kokeile kirjautua.',
    aws_congito_InvalidParameterException: 'Tunnus (käyttäjätunnus tai salasana) ei täytä vaatimuksia',
    aws_congito_InvalidPasswordException: 'Salasanan vaatimukset ei täyty. Väh. 8 merkkiä, pieniä kirjaimia ja numeroita vaaditaan',
    aws_congito_PasswordResetRequiredException: 'Salasanasi vaatii resetoinnin.',
    aws_congito_UserNotConfirmedException: 'Käyttäjätunnusta ei ole vahvistettu koodilla. Tarkista sähköpostista koodi',
    aws_congito_NotAuthorizedException: 'Kirjautuminen ei onnistunut. Tarkista käyttäjätunnus ja salasana.',
    aws_congito_ResourceNotFoundException: 'Kirjautuminen ei onnistunut. Tarkista käyttäjätunnus',
    aws_congito_TooManyFailedAttemptsException: 'Liian monta virheellistä yritystä',
    aws_congito_CodeMismatchException: 'Väärä vahvistuskoodi',
    aws_congito_ExpiredCodeException: 'Vahvistuskoodi on vanhentunut. Tarkista sähköpostista uusi koodi tai pyydä uutta koodia'
  }
};

export default I18n;
